[gd_scene format=3 uid="uid://fja2j7bui5qu"]

[ext_resource type="Script" uid="uid://iph5rdx8l8b7" path="res://addons/GDIFC/gdifcdock.gd" id="1_ae86c"]
[ext_resource type="Texture2D" uid="uid://cugvxdyscp2my" path="res://addons/GDIFC/assets/icons/upload.png" id="2_2lejx"]
[ext_resource type="GDIFCLoaderSettings" uid="uid://c6nxagj6y41n4" path="res://addons/GDIFC/settings/default_gdifc_geometric_settings.tres" id="2_3o44k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o44k"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="GDIFC" type="Control" unique_id=1888460424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ae86c")
settings = ExtResource("2_3o44k")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1950551479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1286089728]
layout_mode = 2

[node name="Main" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1091372793]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Main" unique_id=542020543]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="MarginContainer" parent="MarginContainer/VBoxContainer/Main/VBoxContainer" unique_id=655670110]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 24

[node name="MainLabel" type="Label" parent="MarginContainer/VBoxContainer/Main/VBoxContainer/Header" unique_id=680628971]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3o44k")
text = "Main"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Main/VBoxContainer" unique_id=224879307]
layout_mode = 2

[node name="LoadIFCButton" type="Button" parent="MarginContainer/VBoxContainer/Main/VBoxContainer/HBoxContainer" unique_id=1350619054]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Load IFC"
icon = ExtResource("2_2lejx")

[node name="LoadingLabel" type="Label" parent="MarginContainer/VBoxContainer/Main/VBoxContainer/HBoxContainer" unique_id=1285165020]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Loading...."

[node name="Config" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=7246154]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Config" unique_id=1262357727]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9

[node name="Header2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Config/VBoxContainer" unique_id=522308283]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 24

[node name="MainLabel" type="Label" parent="MarginContainer/VBoxContainer/Config/VBoxContainer/Header2" unique_id=1726188717]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3o44k")
text = "Config"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Config/VBoxContainer" unique_id=556540170]
layout_mode = 2

[node name="CreateCollisionLabel" type="Label" parent="MarginContainer/VBoxContainer/Config/VBoxContainer/HBoxContainer" unique_id=1397557480]
layout_mode = 2
text = "Create collisions"

[node name="CreateCollisionCheck" type="CheckButton" parent="MarginContainer/VBoxContainer/Config/VBoxContainer/HBoxContainer" unique_id=1246484048]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Config/VBoxContainer" unique_id=357959515]
clip_contents = true
layout_mode = 2

[node name="CollisionElementsLabel" type="Label" parent="MarginContainer/VBoxContainer/Config/VBoxContainer/VBoxContainer" unique_id=78863048]
layout_mode = 2
text = "Collision elements"

[node name="ElementsList" type="ItemList" parent="MarginContainer/VBoxContainer/Config/VBoxContainer/VBoxContainer" unique_id=1922407344]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
select_mode = 2
allow_rmb_select = true
auto_width = true
auto_height = true
item_count = 8
max_columns = 2
same_column_width = true
item_0/text = "IfcSlab"
item_1/text = "IfcRoof"
item_2/text = "IfcStair"
item_3/text = "IfcWall"
item_4/text = "IfcRail"
item_5/text = "IfcDoor"
item_6/text = "IfcWindow"
item_7/text = "IfcColumn"

[node name="GeomSettings" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Config/VBoxContainer" unique_id=448354119]
unique_name_in_owner = true
layout_mode = 2

[node name="GeomSettings" type="Label" parent="MarginContainer/VBoxContainer/Config/VBoxContainer/GeomSettings" unique_id=691066124]
layout_mode = 2
text = "Geometric settings"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Main/VBoxContainer/HBoxContainer/LoadIFCButton" to="." method="_on_button_pressed"]
